In [116]:
# Set up pandas module
import pandas as pd

# load data file
file = "Resources/purchase_data.csv"

# Read microtransaction csv and display as dataframe
purchase_data = pd.read_csv(file)
purchase_data = pd.DataFrame(purchase_data)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [117]:
# calculate the total number of unique players
TotalPlayers = purchase_data['SN'].nunique()

print(f'Total Players: {TotalPlayers}')

Total Players: 576

## Purchasing Analysis (Total)

In [118]:
# calculate the total number of unique items, average item price, total purchaes, and total revenue
totaluniqueitems = purchase_data['Item Name'].nunique()
avgprice = round(purchase_data['Price'].mean(), 2)
numpurchases = purchase_data['Purchase ID'].count()
totalrevenue = purchase_data['Price'].sum()

# create a list of values and headers. Create a dataframe
values = [[totaluniqueitems,avgprice,numpurchases,totalrevenue]]
headers = ['Number of Unique Items','Average Price','Number of Purchases','Total Revenue']
table = pd.DataFrame(values, columns = headers)

#format table with proper units and display
table['Average Price'] = table['Average Price'].map("${}".format)
table['Total Revenue'] = table['Total Revenue'].map("${}".format)
table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

In [119]:
# create a subset of the microtransaction data
gender_data1 = purchase_data[['Gender','SN']].copy()

# group data by gender
gender_group = gender_data1.groupby(['Gender'])

# calculate player count by gender, create a dataframe, and rename first column
gender_count = gender_group['SN'].nunique()
gender_percent = round(gender_group['SN'].nunique()/TotalPlayers * 100, 1)

# calculate the percentage of total players by gender. Create a Percent column within the previous dataframe
gender_merge = {'Player Count': gender_count,
            'Percent of Total Players': gender_percent}
gender_merge = pd.DataFrame(gender_merge)

# sort values based on descending player counts, reformat percentages, and display
gender_merge = gender_merge.sort_values('Player Count', ascending=False)
gender_merge['Percent of Total Players'] = gender_merge['Percent of Total Players'].map("{}%".format)
gender_merge

                       Player Count Percent of Total Players
Gender
Male                            484                    84.0%
Female                           81                    14.1%
Other / Non-Disclosed            11                     1.9%


## Purchasing Analysis (Gender)

In [120]:
# create a subset of the microtransaction data and group by gender
gender_data2 = purchase_data[['Gender','SN','Purchase ID','Price']].copy()
gender_group = gender_data2.groupby(['Gender'])

# calculate number of purchases, avg purchase ammount, total purchase amount, and average purchase per person by gender group
gender_npurch = gender_group['Purchase ID'].nunique()
gender_avgprice = round(gender_group['Price'].mean(), 2)
gender_totalprice = round(gender_group['Price'].sum(), 2)
gender_avgtotalperperson = round(gender_group['Price'].sum()/gender_count, 2)

# create a dictionary and dataframe of the values
gender_merge = {'Purchase Count': gender_npurch,
            'Avg. Purchase Price': gender_avgprice,
            'Total Purchase Price': gender_totalprice,
            'Avg Pur. Total Per Person': gender_avgtotalperperson}
gender_merge = pd.DataFrame(gender_merge)

# sort values based on number of purchases, format the table, and display
gender_merge = gender_merge.sort_values('Purchase Count', ascending=False)
gender_merge['Avg. Purchase Price'] = gender_merge['Avg. Purchase Price'].map("${}".format)
gender_merge['Total Purchase Price'] = gender_merge['Total Purchase Price'].map("${}".format)
gender_merge['Avg Pur. Total Per Person'] = gender_merge['Avg Pur. Total Per Person'].map("${}".format)
gender_merge

,Purchase Count,Avg. Purchase Price,Total Purchase Price,Avg Pur. Total Per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.2,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [121]:
# create bins and bin labels for age groups
bins = [0, 9, 14, 19, 24, 29, 34, 39, 44, 49]
group_names = ['<10', '10-14', '15-19', '20-24','25-29', '30-34', '35-39','40-44','45-49']

# create a subset of microtransaction data, create age groups, and group by age group
age_data = purchase_data[['Age','Purchase ID','SN','Price']].copy()
age_data['Age Group'] = pd.cut(age_data['Age'], bins, labels = group_names, include_lowest=True)
age_group = age_data.groupby(['Age Group'])

# calculate the player count and percent of total players by age group. Create dataframe
age_count = age_group['SN'].nunique()
age_count_df = {'Player Count':age_count}
age_count_df = pd.DataFrame(age_count_df)

# format table properly and display
age_count_df['Percent of Total Players'] = round(age_count_df['Player Count']/TotalPlayers * 100, 1)
age_count_df['Percent of Total Players'] = age_count_df['Percent of Total Players'].map("{}%".format)
age_count_df

           Player Count Percent of Total Players
Age Group
<10                  17                     3.0%
10-14                22                     3.8%
15-19               107                    18.6%
20-24               258                    44.8%
25-29                77                    13.4%
30-34                52                     9.0%
35-39                31                     5.4%
40-44                11                     1.9%
45-49                 1                     0.2%

## Purchasing Analysis (Age)

In [122]:
# calculate the number of purchases, avg purchase, total purchase price, and avg purchase per person by age group.
age_npurch = age_group['Purchase ID'].count()
age_avgprice = round(age_group['Price'].mean(), 2)
age_totalprice = round(age_group['Price'].sum(), 2)
age_avgperperson = round(age_totalprice/age_count, 2)

# create age dictionary and dataframe
age_merge = {'Purchase Count':age_npurch,
            'Avg. Purchase Price': age_avgprice,
            'Total Purchase Price': age_totalprice,
            'Avg Pur. Total Per Person': age_avgperperson}
age_merge = pd.DataFrame(age_merge)

# format age demographics table properly and display
age_merge['Avg. Purchase Price'] = age_merge['Avg. Purchase Price'].map("${}".format)
age_merge['Total Purchase Price'] = age_merge['Total Purchase Price'].map("${}".format)
age_merge['Avg Pur. Total Per Person'] = age_merge['Avg Pur. Total Per Person'].map("${}".format)
age_merge

,Purchase Count,Avg. Purchase Price,Total Purchase Price,Avg Pur. Total Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40-44,12,$3.04,$36.54,$3.32
45-49,1,$1.7,$1.7,$1.7

## Top Spenders

In [123]:
# create a subset of the microtransaction data and group by spenders
topspend_data = purchase_data[['SN','Purchase ID','Price']].copy()
topspend_group = topspend_data.groupby(['SN'])

# calculate number of purchases, avg purchase amount, total purchase amount by spender 
topspend_npurch = topspend_group['Purchase ID'].count()
topspend_avgprice = round(topspend_group['Price'].mean(), 2)
topspend_totalprice = round(topspend_group['Price'].sum(), 2)

# create a dictionary and dataframe of the values
topspend_merge = {'Purchase Count':topspend_npurch,
                'Avg. Purchase Price': topspend_avgprice,
                'Total Purchase Price': topspend_totalprice}
topspend_merge = pd.DataFrame(topspend_merge)

# sort values based on total spending, format the table, and display
topspend_merge = topspend_merge.sort_values('Total Purchase Price', ascending=False)
topspend_merge['Avg. Purchase Price'] = topspend_merge['Avg. Purchase Price'].map("${}".format)
topspend_merge['Total Purchase Price'] = topspend_merge['Total Purchase Price'].map("${}".format)
topspend_merge.head()

             Purchase Count Avg. Purchase Price Total Purchase Price
SN
Lisosia93                 5               $3.79               $18.96
Idastidru52               4               $3.86               $15.45
Chamjask73                3               $4.61               $13.83
Iral74                    4                $3.4               $13.62
Iskadarya95               3               $4.37                $13.1

## Most Popular Items

In [124]:
# create a subset of the microtransaction data and group by item
item_data = purchase_data[['Item ID','Item Name','Price', 'Purchase ID']].copy()
item_group = item_data.groupby(['Item ID'])

# calculate item names, number purchased, avg price, and total price by item 
item_name = item_group['Item Name'].first()
item_npurch = item_group['Purchase ID'].count()
item_avgprice = round(item_group['Price'].mean(), 2)
item_totalprice = round(item_group['Price'].sum(), 2)

# create a dictionary and dataframe of the values
item_merge = {'Item Name': item_name,
                'Purchase Count':item_npurch,
                'Avg. Item Price': item_avgprice,
                'Total Purchase Price': item_totalprice}
item_merge = pd.DataFrame(item_merge)

# sort values based on number of purchases, format the table, and display
item_merge = item_merge.sort_values('Purchase Count', ascending=False)
item_merge['Avg. Item Price'] = item_merge['Avg. Item Price'].map("${}".format)
item_merge.head()

,Item Name,Purchase Count,Avg. Item Price,Total Purchase Price
Item ID,,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

## Most Profitable Items

In [127]:
# sort values based on total purchase price, format the table, and display
item_merge = item_merge.sort_values('Total Purchase Price', ascending=False)
item_merge['Total Purchase Price'] = item_merge['Total Purchase Price'].map("${}".format)
item_merge.head()

,Item Name,Purchase Count,Avg. Item Price,Total Purchase Price
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.8

## Report Summary

In [126]:
# Male players make up the vast majority of players at 84% of total players
# Male players spend more on microtransaction items.
# Players of 20-24 yrs make up the largest age group and spend the most on items
# Lisosia93 purchased and spent the most money on items but fairly unremarkable relative to other players
# The most popular and profitable item is the Final Critic.